<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        div.img {
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100%;
            background-position: center;
            width: 220px;
            height: 315px;
            margin: 0 auto;
            position: relative;
        }

        div.cigarrate {
            background-image: url('cigerrate.png');
            background-size: 100%;
            position: absolute;
            width: 50px;
            height: 50px;
            margin-left: 36px;
            margin-top: 128px;
        }

        div.sunglass {
            background-image: url('sunglass.png');
            background-size: 100%;
            position: absolute;
            width: 104px;
            height: 40px;
            margin-top: 69px;
            margin-left: 34px;
        }

        div.korea {
            background-image: url("http://www.koreaitjob.co.kr/renewal2021/img/common/logo_header.png");
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            width: 60px;
            height: 30px;
            margin-top: 249px;
            margin-left: 36px;
        }

        div.logo {
            background-image: url('koreaIt.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            width: 30px;
            height: 30px;
            top: 226px;
            left: 107px;
        }

    </style>
</head>
<body>
    <div class="img">
        <div class="cigarrate"></div>
        <div class="sunglass"></div>
        <div class="korea"></div>
        <div class="logo"></div>
    </div>
    

</body>
</html>